{
  "name": "workflows",
  "version": "0.0.0",
  "private": true,
  "author": "8 Hobbies, LLC",
  "license": "Apache-2.0",
  "engines": {
    "node": "22.20.0"
  },
  "scripts": {
    "lint": "prettier . --check",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6"
  }
}
